{
  "profiles": {
    "Docker Compose": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "serviceActions": {
        "emailsapi": "StartDebugging",
        "clientapi": "StartDebugging",
        "loanrequestapi": "StartDebugging",
        "clientapi": "StartDebugging",
        "admin": "StartDebugging"
      }
    }
  }
}